# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf
set -g mouse on

#Set a leader
set -g prefix C-b

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -g pane-base-index 1

# vim-like pane switching
bind-key u last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R


