#Set a leader
set -g prefix C-b

# Keep colour normal in tmux
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set the terminal bar colour and start at 1 not 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -g pane-base-index 1

# border pane colour
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=gray

#Config
unbind r
bind r source-file ~/.tmux.conf

# Just because
set -g mouse on

# Vim keybinds
setw -g mode-keys vi
# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# window switching
bind -r C-h previous-window
bind -r C-l next-window

# session switching
bind -r C-j switch-client -p
bind -r C-k switch-client -n


bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
