#Set a leader
set -g prefix C-b

# Keep colour normal in tmux
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set the terminal bar colour and start at 1 not 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -g pane-base-index 1

# border pane colour
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=gray

#Config
unbind r
bind r source-file ~/.tmux.conf

# Just because
set -g mouse on

# vim-like pane switching
bind-key u last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Vim keybinds
setw -g mode-keys vi
