adb
adduser
amd-ppt-bin
appimagelauncher
apt
apt-transport-https
apt-utils
atop
avr-libc
avrdude
base-files
base-passwd
bash
bat
bc
bear
biber
binutils-avr
bloom
bsdutils
btop
build-essential
ca-certificates
cabextract
can-utils
ccache
chromium-codecs-ffmpeg-extra
clang
code
console-setup
console-setup-linux
coreutils
cron
curl
dash
dbus
dconf-editor
debconf
debconf-i18n
debianutils
device-tree-compiler
dfu-util
diffutils
digilent.adept.runtime
digilent.waveforms
distro-info
distro-info-data
dmsetup
dosfstools
dpkg
e2fsprogs
eject
equivs
exa
extra-cmake-modules
fadein
feh
file
findutils
flameshot
fonts-arphic-ukai
fonts-arphic-uming
fonts-firacode
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-core
fonts-noto-ui-core
fzf
g++
gawk
gcc-12-base
gcc-arm-linux-gnueabihf
gcc-avr
gdb
gdb-avr
gettext
gir1.2-glib-2.0
git
gnome-tweaks
gnome-user-docs-de
gnome-user-docs-es
gnome-user-docs-fr
gnome-user-docs-it
gnome-user-docs-ja
gnome-user-docs-pt
gnome-user-docs-ru
gnome-user-docs-zh-hans
gnupg
google-chrome-stable
google-earth-pro-stable
gperf
gpg
gpgv
gradle
grep
gstreamer1.0-plugins-bad
gzip
homebank
hostname
htop
httpie
hunspell-ar
hunspell-de-at-frami
hunspell-de-ch-frami
hunspell-de-de-frami
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
hunspell-es
hunspell-fr
hunspell-it
hunspell-pt-br
hunspell-pt-pt
hunspell-ru
hyperfine
hyphen-de
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
hyphen-es
hyphen-fr
hyphen-it
hyphen-pt-br
hyphen-pt-pt
hyphen-ru
i3xrocks
i3xrocks-battery
i3xrocks-cpu-usage
i3xrocks-disk-capacity
i3xrocks-focused-window-name
i3xrocks-key-indicator
i3xrocks-keyboard-layout
i3xrocks-media-player
i3xrocks-memory
i3xrocks-net-traffic
i3xrocks-time
i3xrocks-volume
i3xrocks-wifi
ibus-chewing
ibus-libpinyin
ibus-table-cangjie3
ibus-table-cangjie5
ibus-table-quick-classic
ibus-table-wubi
iftop
init
init-system-helpers
input-remapper
insync
iotop
iproute2
ipscan
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
jabref
jlink
kbd
kernelstub
keyboard-configuration
kicad
kmod
language-pack-ar
language-pack-de
language-pack-en
language-pack-es
language-pack-fr
language-pack-gnome-ar
language-pack-gnome-de
language-pack-gnome-en
language-pack-gnome-es
language-pack-gnome-fr
language-pack-gnome-it
language-pack-gnome-ja
language-pack-gnome-pt
language-pack-gnome-ru
language-pack-gnome-zh-hans
language-pack-gnome-zh-hant
language-pack-it
language-pack-ja
language-pack-pt
language-pack-ru
language-pack-zh-hans
language-pack-zh-hant
latexmk
less
libacl1
libapparmor1
libapt-pkg6.0
libargon2-1
libatm1
libattr1
libaudit-common
libaudit1
libblkid1
libbpf0
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo2-dev
libcap-ng0
libcap2
libcap2-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdbus-1-3
libdebconfclient0
libdevmapper1.02.1
libdns-export1110
libelf1
libestr0
libexpat1
libext2fs2
libfastjson4
libffi8
libfmt-dev
libfontconfig1-dev
libfreetype6-dev
libfribidi0
libgcc-s1
libgcrypt20
libgirepository-1.0-1
libgl1-mesa-dev
libglib2.0-0
libglib2.0-data
libglu1-mesa-dev
libgmp10
libgnutls30
libgpg-error0
libgrpc++-dev
libgssapi-krb5-2
libgstreamer-plugins-base1.0-dev
libgstreamer-plugins-good1.0-dev
libgstreamer1.0-dev
libgtk-3-dev
libheif-examples
libhogweed6
libicu70
libidn2-0
libip4tc2
libisc-export1105
libjson-c5
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblz4-1
liblzma5
libmagic1
libmd0
libmnl0
libmount1
libmpdec3
libncurses5
libncurses6
libncursesw5
libncursesw6
libnetplan0
libnettle8
libnewt0.52
libnsl2
libnss-systemd
libosmesa6-dev
libp11-kit0
libpam-cap
libpam-fprintd
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpcre2-8-0
libpcre3
libpopt0
libprocps8
libpython3-stdlib
libpython3.10-minimal
libpython3.10-stdlib
libpython3.8
libreadline8
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-ja
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-l10n-ar
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-ja
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libslang2
libsmartcols1
libsoup2.4-dev
libspdlog-dev
libsqlite3-0
libss2
libssl-dev
libssl3
libstdc++-12-dev
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc-common
libtirpc3
libudev1
libunistring2
libuuid1
libwayland-dev
libwebkit2gtk-4.0-dev
libxcb-xfixes0-dev
libxkbcommon-dev
libxml2
libxtables12
libxxhash0
libyaml-0-2
libzstd1
linkserver_24.12.21
lldb
locales
login
logrotate
logsave
lpcscrypt
lsb-base
lsb-release
lua5.1
lua5.3
luarocks
lutris
m4
make
master-pdf-editor-5
mawk
mcu-link_installer_3.153
media-types
mesa-utils
mokutil
mongodb-compass
mongodb-org
mosquitto
mount
mythes-ar
mythes-de
mythes-de-ch
mythes-en-au
mythes-en-us
mythes-es
mythes-fr
mythes-it
mythes-pt-pt
mythes-ru
nala
ncurses-base
ncurses-bin
neofetch
neovim
netbase
netcat-openbsd
netplan.io
networkd-dispatcher
ninja-build
nlohmann-json3-dev
nomachine
nordvpn
npm
nvidia-driver-525
nvtop
openssl
opera-stable
ozone
p7zip
p7zip-full
p7zip-rar
pandoc
passwd
perl-base
pkg-config
policykit-1
pop-desktop
poppler-data
procps
protobuf-compiler-grpc
python-apt-common
python3
python3-apt
python3-dbus
python3-gi
python3-minimal
python3-netifaces
python3-pip
python3-pkg-resources
python3-setuptools
python3-tk
python3-venv
python3-wheel
python3-yaml
python3.10
python3.10-minimal
python3.10-venv
qemu-user
r-base
readline-common
regolith-desktop
regolith-i3-i3xrocks
regolith-i3xrocks-config
regolith-look-blackhole
regolith-look-gruvbox
regolith-look-lascaille
regolith-session-flashback
remmina
ripgrep
rpi-imager
rstudio
rsyslog
samba
sed
sensible-utils
shared-mime-info
snapd
software-properties-common
spacenavd
st-stlink-server
st-stlink-udev-rules
st-stm32cubeclt-1.15.0
st-stm32cubeclt-1.18.0
st-stm32cubeide-1.15.0
stacer
stow
sudo
system76-acpi-dkms
system76-dkms
system76-io-dkms
systemd
systemd-sysv
systemd-timesyncd
systemview
sysvinit-utils
tabby-terminal
tar
terminator
termshark
texlive-bibtex-extra
texlive-full
texlive-lang-english
texlive-latex-extra
texlive-latex-recommended
texlive-pictures
texlive-science
tmux
trash-cli
tree
tzdata
ubuntu-keyring
ucf
udev
unzip
usrmerge
util-linux
vim
vim-common
vim-tiny
vivaldi-stable
vlc
wamerican
wavemon
wayland-protocols
wbrazilian
wbritish
wfrench
wget
whiptail
winbind
winehq-staging
wireshark
witalian
wngerman
wogerman
wportuguese
wspanish
wswiss
x11-xserver-utils
xbanish
xclip
xdg-user-dirs
xdg-utils
xkb-data
xxd
xz-utils
zerotier-one
zlib1g
zoom
zsh
