## 

# main monitor
workspace "1" output DP-2
workspace "2" output DP-2
workspace "3" output DP-2
workspace "4" output DP-2
workspace "5" output DP-2
workspace "6" output DP-2
workspace "7" output DP-2
workspace "8" output DP-2
workspace "9" output DP-2
workspace "10" output DP-2

# right
workspace "11" output DP-1
workspace "12" output DP-1
workspace "13" output DP-1
workspace "14" output DP-1
workspace "15" output DP-1




