## 

# main monitor
workspace "1" output DP-0
workspace "2" output DP-0
workspace "3" output DP-0
workspace "4" output DP-0
workspace "5" output DP-0
workspace "6" output DP-0
workspace "7" output DP-0
workspace "8" output DP-0
workspace "9" output DP-0
workspace "10" output DP-0

# right
workspace "11" output DP-5




