return
{
    {
        "neovim/nvim-lspconfig",
        dependencies = {
            "williamboman/mason-lspconfig.nvim",
            "williamboman/mason.nvim",
            "saghen/blink.cmp",
        },

        config = function()

            require("mason").setup({
                ui = {
                    icons = {
                        package_installed = "✓",
                        package_pending = "➜",
                        package_uninstalled = "✗"
                    }
                }
            })

            require("mason-lspconfig").setup({
                ensure_installed = {
                    "lua_ls",
                    "rust_analyzer",
                    "clangd",
                    "gopls",
                },
                handlers = {
                    function (server_name)
                        require("lspconfig")[server_name].setup({})
                    end,
                    -- C setup
                    ["clangd"] = function()
                        require("lspconfig").clangd.setup({
                            cmd = { "clangd", "--header-insertion=never", "--compile-commands-dir=/path/to/build" },
                            filetypes = {"c", "cpp", "objc", "objcpp" },
                            root_dir = require("lspconfig").util.root_pattern("compile_commands.json", ".git"),
                            settings = {
                                clangd = {
                                    arguments = { "-Iinc", },
                                },
                            },
                        })
                    end,
                },
            })

        end
    }
}
