// ~/.xkb/symbols/mycolemak
default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1] = "My Colemak";

    include "us(basic)"

    // Top row: q w e r t y u i o p  ->  q w f p b k l u y ;
    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ f, F ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ k, K ] };
    key <AD07> { [ l, L ] };
    key <AD08> { [ u, U ] };
    key <AD09> { [ y, Y ] };
    key <AD10> { [ semicolon, colon ] };

    // Home row: a s d f g h j k l ;  ->  a r s t g m n e i o
    key <AC01> { [ a, A ] };
    key <AC02> { [ r, R ] };
    key <AC03> { [ s, S ] };
    key <AC04> { [ t, T ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ m, M ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ e, E ] };
    key <AC09> { [ i, I ] };
    key <AC10> { [ o, O ] };

    // "after the o it will be '": this is the physical ; key (AC11)
    key <AC11> { [ apostrophe, quotedbl ] };

    // Bottom row: z x c v b n m , . /  ->  v x c d z j h , . /
    key <AB01> { [ v, V ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ d, D ] };
    key <AB05> { [ z, Z ] };
    key <AB06> { [ j, J ] };
    key <AB07> { [ h, H ] };
    key <AB08> { [ comma, less ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ slash, question ] };
};

